# jpackage-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/sterzhen/: JpackageMojo.java
